<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/person_icon"
            android:title="Profile" />
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/list_icon"
            android:title="List" />
        <item
            android:id="@+id/nav_article"
            android:icon="@drawable/article_icon"
            android:title="Article" />
    </group>

    <item android:title="Messages">

        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_messages"
                    android:icon="@drawable/message_icon"
                    android:title="Messages" />
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/login_icon"
                    android:title="Login" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Logout" />
            </group>


        </menu>
    </item>


    <item android:title="Communicate">

        <menu>

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share_icon"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/rateus_icon"
                android:title="Rateus" />
        </menu>
    </item>

</menu>